<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="5800d866-1a40-4353-ac8a-406ab5df039f" name="Default Changelist" comment="Grupa 3 v3.0">
      <change afterPath="$PROJECT_DIR$/../.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/so_2019_wt_17.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
=======
    <list default="true" id="5800d866-1a40-4353-ac8a-406ab5df039f" name="Default Changelist" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
=======
>>>>>>> master
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/META-INF/Symulacja.kotlin_module" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/IList.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedList$Element.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedList$InnerIterator.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedList.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedQueue$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedQueue$Element.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedQueue$InnerIterator.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/manager/ProcessProvider.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/manager/SimulationManager.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/presenter/Presenter.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/processor/TaskManager.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/schedulingAlgorithm/FCFS.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/schedulingAlgorithm/SJF.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/schedulingAlgorithm/SchedulingAlgorithm.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/taskGenerator/Task.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/taskGenerator/TaskGenerator.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/simulation/dataStructures/IList.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/simulation/dataStructures/LinkedList.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/simulation/manager/ProcessProvider.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/simulation/manager/SimulationManager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SJF.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CPU.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../CPUGroup.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Clock.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../LinkedQueue.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Queue.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/.classpath" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/.settings/org.eclipse.jdt.core.prefs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/bin/Task.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/bin/TaskGenerator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/src/Task.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../S01/src/TaskGenerator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/.classpath" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/.project" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/.settings/org.eclipse.jdt.core.prefs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/bin/GeneratorZadan.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/bin/Task.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/bin/TaskGenerator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/bin/Zadanie.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/src/GeneratorZadan.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/src/Task.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/src/TaskGenerator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../SO1/src/Zadanie.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/kuba/budzynski/LinkedQueue$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/kuba/budzynski/LinkedQueue$Element.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/kuba/budzynski/LinkedQueue$InnerIterator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/kuba/budzynski/LinkedQueue.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/LinkedQueue.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/kuba/budzynski/Queue.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/dataStructures/Queue.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/manager/Clock.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/manager/Clock.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/manager/TaskManager.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/process/Task.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/processor/CPU.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/processor/CPU.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Symulacja/simulation/processor/CPUGroup.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Symulacja/simulation/processor/CPUGroup.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/Presenter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/presenter/Presenter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/manager/Clock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/manager/Clock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/manager/TaskManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/processor/CPU.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/processor/CPU.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/processor/CPUGroup.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/processor/CPUGroup.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/processor/TaskManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/processor/TaskManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/FCFS.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/FCFS.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SchedulingAlgorithm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SchedulingAlgorithm.java" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/../TaskManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../new.txt" beforeDir="false" />
=======
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
>>>>>>> master
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/Main.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="102">
              <caret line="8" column="70" selection-start-line="8" selection-start-column="70" selection-end-line="8" selection-end-column="70" />
=======
<<<<<<< HEAD
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
=======
            <state relative-caret-position="160">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
>>>>>>> master
              <folding>
                <element signature="e#180#181#0" expanded="true" />
              </folding>
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/manager/Clock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="27" selection-start-column="27" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/Task.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="33" selection-start-column="33" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/Presenter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="32" column="35" selection-start-line="32" selection-start-column="35" selection-end-line="32" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/manager/TaskManager.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/manager/Tick.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
=======
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/simulation/processor/CPU.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="e#172#173#0" expanded="true" />
                <element signature="e#206#207#0" expanded="true" />
                <element signature="e#243#244#0" expanded="true" />
                <element signature="e#277#278#0" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#376#377#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/manager/Clock.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="33" selection-start-column="33" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/processor/TaskManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="27" column="41" selection-start-line="27" selection-start-column="41" selection-end-line="27" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/Task.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/processor/CPUGroup.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
              <folding>
                <element signature="e#447#448#0" expanded="true" />
                <element signature="e#506#507#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/processor/Service.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#307#308#0" expanded="true" />
                <element signature="e#419#420#0" expanded="true" />
                <element signature="e#465#466#0" expanded="true" />
                <element signature="e#501#502#0" expanded="true" />
                <element signature="e#538#539#0" expanded="true" />
                <element signature="e#574#575#0" expanded="true" />
                <element signature="e#613#614#0" expanded="true" />
                <element signature="e#665#666#0" expanded="true" />
              </folding>
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/simulation/processor/NoFreeCPUException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>processorManager</find>
    </findStrings>
    <replaceStrings>
      <replace>taskManager</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/simulation/manager/Tick.java" />
        <option value="$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java" />
        <option value="$PROJECT_DIR$/src/simulation/taskGenerator/Task.java" />
        <option value="$PROJECT_DIR$/src/simulation/dataStructures/Queue.java" />
        <option value="$PROJECT_DIR$/src/simulation/dataStructures/LinkedQueue.java" />
        <option value="$PROJECT_DIR$/src/simulation/dataStructures/LinkedList.java" />
        <option value="$PROJECT_DIR$/src/simulation/dataStructures/IList.java" />
        <option value="$PROJECT_DIR$/src/simulation/processor/TaskManager.java" />
        <option value="$PROJECT_DIR$/src/simulation/Presenter.java" />
        <option value="$PROJECT_DIR$/src/simulation/manager/TaskManager.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/simulation/taskGenerator/Task.java" />
        <option value="$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java" />
=======
        <option value="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SchedulingAlgorithm.java" />
        <option value="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/FCFS.java" />
        <option value="$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SJF.java" />
        <option value="$PROJECT_DIR$/src/simulation/manager/ProcessProvider.java" />
        <option value="$PROJECT_DIR$/src/simulation/manager/Clock.java" />
        <option value="$PROJECT_DIR$/src/simulation/Main.java" />
        <option value="$PROJECT_DIR$/src/simulation/manager/SimulationManager.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/simulation/processor/CPU.java" />
        <option value="$PROJECT_DIR$/src/simulation/processor/CPUGroup.java" />
=======
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
>>>>>>> master
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1070" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
      <pane id="Scope" />
      <pane id="PackagesPane" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
>>>>>>> master
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
              <item name="manager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
              <item name="presenter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
>>>>>>> master
              <item name="processor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
              <item name="schedulingAlgorithm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Symulacja" type="b2602c69:ProjectViewProjectNode" />
              <item name="Symulacja" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="simulation" type="462c0819:PsiDirectoryNode" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
              <item name="taskGenerator" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
<<<<<<< HEAD
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558452846097" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
=======
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559031474276" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="Errors" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="simulation.Main" />
      <module name="Symulacja" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5800d866-1a40-4353-ac8a-406ab5df039f" name="Default Changelist" comment="" />
      <created>1558451843691</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558451843691</updated>
      <workItem from="1558451848783" duration="5025000" />
      <workItem from="1558949292844" duration="2871000" />
      <workItem from="1559028238906" duration="3223000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11119000" />
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
=======
<<<<<<< HEAD
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25637585" />
=======
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21208054" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
>>>>>>> master
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32756132" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
=======
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.47763348" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32756132" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
    <layout-to-restore>
      <window_info id="Image Layers" order="0" />
      <window_info id="Designer" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24966443" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="5" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.32900432" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/Manager.java" />
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/ProcessProvider.java" />
    <entry file="file://$PROJECT_DIR$/src/simulation/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/Clock.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/Task.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
=======
    <entry file="file://$PROJECT_DIR$/src/simulation/process/Task.java" />
    <entry file="file://$PROJECT_DIR$/src/simulation/dataStructures/Queue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/dataStructures/LinkedQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/dataStructures/IList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/dataStructures/LinkedList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="32" lean-forward="true" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/Task.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SJF.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="20" column="39" selection-start-line="20" selection-start-column="39" selection-end-line="20" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#321#322#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/schedulingAlgorithm/FCFS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="26" column="4" lean-forward="true" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#732#733#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/schedulingAlgorithm/SchedulingAlgorithm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/Presenter.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="442">
          <caret line="32" column="35" selection-start-line="32" selection-start-column="35" selection-end-line="32" selection-end-column="35" />
=======
        <state relative-caret-position="32">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/ProcessProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#826#827#0" expanded="true" />
            <element signature="e#858#859#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/Tick.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="51">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="51">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
=======
        <state relative-caret-position="357">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="20" />
=======
        <state relative-caret-position="496">
          <caret line="37" column="32" lean-forward="true" selection-start-line="37" selection-start-column="32" selection-end-line="37" selection-end-column="32" />
          <folding>
            <element signature="e#774#775#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
          </folding>
>>>>>>> master
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/presenter/Presenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="70" selection-start-line="8" selection-start-column="70" selection-end-line="8" selection-end-column="70" />
          <folding>
            <element signature="e#180#181#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/manager/SimulationManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-328">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
>>>>>>> 31d656ce5f1f5c7f512353bc94b365d343dd4aee
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/processor/Service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#307#308#0" expanded="true" />
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#665#666#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/taskGenerator/TaskGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/processor/TaskManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="27" column="41" selection-start-line="27" selection-start-column="41" selection-end-line="27" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/processor/CPUGroup.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding>
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#506#507#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/simulation/processor/CPU.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#172#173#0" expanded="true" />
            <element signature="e#206#207#0" expanded="true" />
            <element signature="e#243#244#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>